# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSC_1061_Capstone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nova/CLionProjects/DEMIDUNGEON/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSC_1061_Capstone


#############################################
# Order-only phony target for CSC_1061_Capstone

build cmake_object_order_depends_target_CSC_1061_Capstone: phony || .

build CMakeFiles/CSC_1061_Capstone.dir/main.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/main.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir

build CMakeFiles/CSC_1061_Capstone.dir/Menu/Menu.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Menu/Menu.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Menu/Menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Menu

build CMakeFiles/CSC_1061_Capstone.dir/Entity/Entity.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Entity/Entity.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Entity/Entity.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Entity

build CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/StatusEffect.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/StatusEffects/StatusEffect.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/StatusEffect.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects

build CMakeFiles/CSC_1061_Capstone.dir/Item/Item.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Item/Item.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Item/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Item

build CMakeFiles/CSC_1061_Capstone.dir/Combat/CombatQueue.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Combat/CombatQueue.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Combat/CombatQueue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Combat

build CMakeFiles/CSC_1061_Capstone.dir/Game/Game.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Game/Game.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Game/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Game

build CMakeFiles/CSC_1061_Capstone.dir/Item/Weapon.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Item/Weapon.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Item/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Item

build CMakeFiles/CSC_1061_Capstone.dir/Item/Armor.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Item/Armor.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Item/Armor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Item

build CMakeFiles/CSC_1061_Capstone.dir/Item/Potion.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Item/Potion.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Item/Potion.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Item

build CMakeFiles/CSC_1061_Capstone.dir/Entity/Enemy.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Entity/Enemy.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Entity/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Entity

build CMakeFiles/CSC_1061_Capstone.dir/Entity/Player.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Entity/Player.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Entity/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Entity

build CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/OnFire.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/StatusEffects/OnFire.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/OnFire.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects

build CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/StatusEffectQueue.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/StatusEffects/StatusEffectQueue.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/StatusEffectQueue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects

build CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/Poisoned.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/StatusEffects/Poisoned.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/Poisoned.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects

build CMakeFiles/CSC_1061_Capstone.dir/Dungeon/RoomNode.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Dungeon/RoomNode.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Dungeon/RoomNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Dungeon

build CMakeFiles/CSC_1061_Capstone.dir/Dungeon/DungeonGrid.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Dungeon/DungeonGrid.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Dungeon/DungeonGrid.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Dungeon

build CMakeFiles/CSC_1061_Capstone.dir/Combat/Combat.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Combat/Combat.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Combat/Combat.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Combat

build CMakeFiles/CSC_1061_Capstone.dir/Item/Inventory.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/Item/Inventory.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/Item/Inventory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/Item

build CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/Regeneration.cpp.o: CXX_COMPILER__CSC_1061_Capstone_unscanned_Debug /home/nova/CLionProjects/DEMIDUNGEON/StatusEffects/Regeneration.cpp || cmake_object_order_depends_target_CSC_1061_Capstone
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/Regeneration.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles/CSC_1061_Capstone.dir/StatusEffects


# =============================================================================
# Link build statements for EXECUTABLE target CSC_1061_Capstone


#############################################
# Link the executable CSC_1061_Capstone

build CSC_1061_Capstone: CXX_EXECUTABLE_LINKER__CSC_1061_Capstone_Debug CMakeFiles/CSC_1061_Capstone.dir/main.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Menu/Menu.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Entity/Entity.cpp.o CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/StatusEffect.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Item/Item.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Combat/CombatQueue.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Game/Game.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Item/Weapon.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Item/Armor.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Item/Potion.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Entity/Enemy.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Entity/Player.cpp.o CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/OnFire.cpp.o CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/StatusEffectQueue.cpp.o CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/Poisoned.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Dungeon/RoomNode.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Dungeon/DungeonGrid.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Combat/Combat.cpp.o CMakeFiles/CSC_1061_Capstone.dir/Item/Inventory.cpp.o CMakeFiles/CSC_1061_Capstone.dir/StatusEffects/Regeneration.cpp.o
  DEP_FILE = CMakeFiles/CSC_1061_Capstone.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CSC_1061_Capstone.dir/link.d
  OBJECT_DIR = CMakeFiles/CSC_1061_Capstone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSC_1061_Capstone
  TARGET_PDB = CSC_1061_Capstone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nova/CLionProjects/DEMIDUNGEON/cmake-build-debug && /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nova/CLionProjects/DEMIDUNGEON/cmake-build-debug && /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nova/CLionProjects/DEMIDUNGEON -B/home/nova/CLionProjects/DEMIDUNGEON/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nova/CLionProjects/DEMIDUNGEON/cmake-build-debug

build all: phony CSC_1061_Capstone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/nova/CLionProjects/DEMIDUNGEON/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/nova/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/nova/CLionProjects/DEMIDUNGEON/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
